{"name":"Mộc — Creator Commerce Hub","short_name":"Mộc Hub","start_url":"/","display":"standalone","background_color":"#f6f7f4","theme_color":"#27634b","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
